captain-comic-II,1990
risk-of-rain,2013
number-munchers,1986
ancient-empires,1990
operation-neptune,1991
super-mario-bros-3,1988
civilization-vi,2016
minecraft,2011
ori-and-the-blind-forest,2015
vvvvvv,2010
super-hexagon,2012
area-51,1995
sonic-the-hedgehog-3,1993
think-quick,1987
goldeneye,1997
final-fantasy-adventure,1991
starfox-64,1997
factorio,2020
terraria,2011
hollow-knight,2017
simant,1991
simcity-2000,1993
hyperrogue,2011
moria,1983
myst,1993
descent-II,1996
vampire-survivors,2022
subnautica,2018
mario-wonder,2023
baldurs-gate-3,2023
super-mario-64,1996
zelda-breath-of-the-wild,2017
portal-2,2011
katamari-damacy,2004