(kicad_pcb (version 20171130) (host pcbnew 5.1.6-c6e7f7d~86~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 21)
    (tracks 61)
    (zones 0)
    (modules 21)
    (nets 22)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user hide)
    (48 B.Fab user)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.5)
    (user_trace_width 1)
    (trace_clearance 0.5)
    (zone_clearance 0.5)
    (zone_45_only no)
    (trace_min 0.2)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0.05)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010fc_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 1)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 "Net-(C1-Pad1)")
  (net 2 GND)
  (net 3 "Net-(C2-Pad1)")
  (net 4 "Net-(D1-Pad1)")
  (net 5 "Net-(D1-Pad2)")
  (net 6 "Net-(D2-Pad2)")
  (net 7 "Net-(D2-Pad1)")
  (net 8 /TCA0_WO1)
  (net 9 "Net-(J2-Pad2)")
  (net 10 "Net-(J2-Pad3)")
  (net 11 "Net-(J2-Pad4)")
  (net 12 "Net-(J2-Pad5)")
  (net 13 "Net-(J2-Pad6)")
  (net 14 /DO8)
  (net 15 "Net-(J2-Pad9)")
  (net 16 "Net-(J2-Pad10)")
  (net 17 "Net-(R3-Pad1)")
  (net 18 "Net-(U2-Pad2)")
  (net 19 "Net-(J3-Pad1)")
  (net 20 "Net-(J3-Pad2)")
  (net 21 "Net-(R3-Pad2)")

  (net_class Default "This is the default net class."
    (clearance 0.5)
    (trace_width 0.5)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (diff_pair_width 0.5)
    (diff_pair_gap 0.5)
    (add_net /DO8)
    (add_net /TCA0_WO1)
    (add_net GND)
    (add_net "Net-(C1-Pad1)")
    (add_net "Net-(C2-Pad1)")
    (add_net "Net-(D1-Pad1)")
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(D2-Pad1)")
    (add_net "Net-(D2-Pad2)")
    (add_net "Net-(J2-Pad10)")
    (add_net "Net-(J2-Pad2)")
    (add_net "Net-(J2-Pad3)")
    (add_net "Net-(J2-Pad4)")
    (add_net "Net-(J2-Pad5)")
    (add_net "Net-(J2-Pad6)")
    (add_net "Net-(J2-Pad9)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(R3-Pad1)")
    (add_net "Net-(R3-Pad2)")
    (add_net "Net-(U2-Pad2)")
  )

  (module fab:fab-C1206FAB (layer F.Cu) (tedit 200000) (tstamp 5F35F8C4)
    (at 117.5 63.5)
    (path /5F35C964)
    (attr smd)
    (fp_text reference C4 (at 0.762 -1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 0u1 (at 1.27 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.651 0) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module endeffector:CONN_SERVO_SMT (layer F.Cu) (tedit 5F359FEB) (tstamp 5F35FCCA)
    (at 109.267767 66.5 180)
    (path /5F35AE34)
    (fp_text reference J1 (at 0 6.5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x03_Male (at 0 -3.5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 27 -3) (end 27 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -3) (end 5 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 3) (end 3 3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 3) (end 3 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -3) (end 5 -3) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 0) (end 13 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 -2) (end 13 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 5 2) (end 13 2) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 -2.54 180) (size 4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 2 smd rect (at 0 0 180) (size 4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 3 smd rect (at 0 2.54 180) (size 4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 8 /TCA0_WO1))
  )

  (module endeffector:RECOM_SMPS_edgemtg (layer F.Cu) (tedit 5F56771B) (tstamp 5F56DCA8)
    (at 126.25 52.75 270)
    (path /5F608E9C)
    (fp_text reference U1 (at 0 -1.5 90) (layer F.SilkS) hide
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value "RECOM 5V" (at 0 -4.5 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -17.5) (end -6 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 -17.5) (end -6 -17.5) (layer F.SilkS) (width 0.12))
    (fp_line (start 6 0) (end 6 -17.5) (layer F.SilkS) (width 0.12))
    (fp_line (start -6 0) (end 6 0) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at -2.54 2.54 270) (size 1.6 5) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 0 2.54 270) (size 1.6 5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 3 smd rect (at 2.54 2.54 270) (size 1.6 5) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module fab:fab-C1206FAB (layer F.Cu) (tedit 200000) (tstamp 5F56DC7F)
    (at 121.767767 45.732233 90)
    (path /5F56B3DB)
    (attr smd)
    (fp_text reference C3 (at 0.762 -1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 10u (at 1.27 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
  )

  (module fab:fab-C1206FAB (layer F.Cu) (tedit 200000) (tstamp 5F56DC89)
    (at 105.767767 59.232233 90)
    (path /5F60C0A6)
    (attr smd)
    (fp_text reference C5 (at 0.762 -1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 47u (at 1.27 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:fab-C1206FAB (layer F.Cu) (tedit 200000) (tstamp 5F56E286)
    (at 110.767767 59.232233 90)
    (path /5F60A5E5)
    (attr smd)
    (fp_text reference C6 (at 0.762 -1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 47u (at 1.27 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
  )

  (module fab:fab-C1206FAB (layer F.Cu) (tedit 200000) (tstamp 5F56DC9D)
    (at 108.267767 59.232233 90)
    (path /5F5769ED)
    (attr smd)
    (fp_text reference C7 (at 0.762 -1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 47u (at 1.27 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F3605CE)
    (at 114.267767 81.732233 90)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module MountingHole:MountingHole_3.2mm_M3 (layer F.Cu) (tedit 56D1B4CB) (tstamp 5F56DE6E)
    (at 114.267767 34.732233 90)
    (descr "Mounting Hole 3.2mm, no annular, M3")
    (tags "mounting hole 3.2mm no annular m3")
    (attr virtual)
    (fp_text reference REF** (at 0 -4.2 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value MountingHole_3.2mm_M3 (at 0 4.2 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 0 0) (end 3.45 0) (layer F.CrtYd) (width 0.05))
    (fp_circle (center 0 0) (end 3.2 0) (layer Cmts.User) (width 0.15))
    (fp_text user %R (at 0.3 0 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 np_thru_hole circle (at 0 0 90) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
  )

  (module fab:fab-C1206FAB (layer F.Cu) (tedit 200000) (tstamp 5F35F888)
    (at 124.767767 45.732233 90)
    (path /5F35B549)
    (attr smd)
    (fp_text reference C1 (at 0.762 -1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 1u (at 1.27 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:fab-C1206FAB (layer F.Cu) (tedit 200000) (tstamp 5F35F892)
    (at 118.5 54 90)
    (path /5F35CC93)
    (attr smd)
    (fp_text reference C2 (at 0.762 -1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 1u (at 1.27 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd rect (at 1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:fab-LED1206FAB (layer F.Cu) (tedit 200000) (tstamp 5F35F8CE)
    (at 116.767768 75.732233 90)
    (descr "LED1206 FAB STYLE (SMALLER PADS TO ALLOW TRACE BETWEEN)")
    (tags "LED1206 FAB STYLE (SMALLER PADS TO ALLOW TRACE BETWEEN)")
    (path /5F3B3CDB)
    (attr smd)
    (fp_text reference D1 (at 0.762 -1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value LED (at 1.27 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(D1-Pad2)"))
  )

  (module fab:fab-LED1206FAB (layer F.Cu) (tedit 200000) (tstamp 5F35F8D8)
    (at 111.767767 75.732233 90)
    (descr "LED1206 FAB STYLE (SMALLER PADS TO ALLOW TRACE BETWEEN)")
    (tags "LED1206 FAB STYLE (SMALLER PADS TO ALLOW TRACE BETWEEN)")
    (path /5F3BAAC4)
    (attr smd)
    (fp_text reference D2 (at 0.762 -1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value LED (at 1.27 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(D2-Pad2)"))
    (pad 1 smd rect (at -1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
  )

  (module fab:fab-2X05SMD (layer F.Cu) (tedit 200000) (tstamp 5F35F8F4)
    (at 111.727767 43.232233 90)
    (path /5F359C5F)
    (attr smd)
    (fp_text reference J2 (at -0.635 -4.445 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (fp_text value Conn_02x05_Odd_Even (at 0 9.525 90) (layer F.SilkS)
      (effects (font (size 1.27 1.27) (thickness 0.1016)))
    )
    (pad 1 smd rect (at -2.54 -2.54 90) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 1 "Net-(C1-Pad1)"))
    (pad 2 smd rect (at 2.91846 -2.54 90) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 9 "Net-(J2-Pad2)"))
    (pad 3 smd rect (at -2.54 0 90) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 10 "Net-(J2-Pad3)"))
    (pad 4 smd rect (at 2.91846 0 90) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 11 "Net-(J2-Pad4)"))
    (pad 5 smd rect (at -2.54 2.54 90) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 12 "Net-(J2-Pad5)"))
    (pad 6 smd rect (at 2.91846 2.54 90) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 13 "Net-(J2-Pad6)"))
    (pad 7 smd rect (at -2.54 5.08 90) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 8 smd rect (at 2.91846 5.08 90) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 14 /DO8))
    (pad 9 smd rect (at -2.54 7.62 90) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 15 "Net-(J2-Pad9)"))
    (pad 10 smd rect (at 2.91846 7.62 90) (size 2.54 1.27) (layers F.Cu F.Paste F.Mask)
      (net 16 "Net-(J2-Pad10)"))
  )

  (module fab:fab-R1206FAB (layer F.Cu) (tedit 200000) (tstamp 5F35F8FE)
    (at 106.767767 75.732233 90)
    (path /5F35B945)
    (attr smd)
    (fp_text reference R1 (at 0.762 -1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 1k (at 1.27 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 2 smd rect (at 1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at -1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 7 "Net-(D2-Pad1)"))
  )

  (module fab:fab-R1206FAB (layer F.Cu) (tedit 200000) (tstamp 5F35F908)
    (at 121.767767 75.732234 90)
    (path /5F3AEFAF)
    (attr smd)
    (fp_text reference R2 (at 0.762 -1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 1k (at 1.27 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 4 "Net-(D1-Pad1)"))
    (pad 2 smd rect (at 1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
  )

  (module fab:fab-R1206FAB (layer F.Cu) (tedit 200000) (tstamp 5F35F912)
    (at 113.5 59.232233 90)
    (path /5F35C0E3)
    (attr smd)
    (fp_text reference R3 (at 0.762 -1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 1k (at 1.27 1.778 90) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 17 "Net-(R3-Pad1)"))
    (pad 2 smd rect (at 1.651 0 90) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R3-Pad2)"))
  )

  (module Package_SO:SOIC-8_3.9x4.9mm_P1.27mm (layer F.Cu) (tedit 5D9F72B1) (tstamp 5F56E7A3)
    (at 117.267767 67.732233)
    (descr "SOIC, 8 Pin (JEDEC MS-012AA, https://www.analog.com/media/en/package-pcb-resources/package/pkg_pdf/soic_narrow-r/r_8.pdf), generated with kicad-footprint-generator ipc_gullwing_generator.py")
    (tags "SOIC SO")
    (path /5F359573)
    (attr smd)
    (fp_text reference U2 (at 0 -3.4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value ATtiny412-SS (at 0 3.4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 0 2.56) (end 1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 2.56) (end -1.95 2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end 1.95 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -2.56) (end -3.45 -2.56) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.975 -2.45) (end 1.95 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 -2.45) (end 1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start 1.95 2.45) (end -1.95 2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 2.45) (end -1.95 -1.475) (layer F.Fab) (width 0.1))
    (fp_line (start -1.95 -1.475) (end -0.975 -2.45) (layer F.Fab) (width 0.1))
    (fp_line (start -3.7 -2.7) (end -3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start -3.7 2.7) (end 3.7 2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 2.7) (end 3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -2.7) (end -3.7 -2.7) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 0 0) (layer F.Fab)
      (effects (font (size 0.98 0.98) (thickness 0.15)))
    )
    (pad 1 smd roundrect (at -2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 3 "Net-(C2-Pad1)"))
    (pad 2 smd roundrect (at -2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 18 "Net-(U2-Pad2)"))
    (pad 3 smd roundrect (at -2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 17 "Net-(R3-Pad1)"))
    (pad 4 smd roundrect (at -2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 8 /TCA0_WO1))
    (pad 5 smd roundrect (at 2.475 1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 5 "Net-(D1-Pad2)"))
    (pad 6 smd roundrect (at 2.475 0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 20 "Net-(J3-Pad2)"))
    (pad 7 smd roundrect (at 2.475 -0.635) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 6 "Net-(D2-Pad2)"))
    (pad 8 smd roundrect (at 2.475 -1.905) (size 1.95 0.6) (layers F.Cu F.Paste F.Mask) (roundrect_rratio 0.25)
      (net 2 GND))
    (model ${KISYS3DMOD}/Package_SO.3dshapes/SOIC-8_3.9x4.9mm_P1.27mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module endeffector:CONN_UPDI_2PIN (layer F.Cu) (tedit 5F35A687) (tstamp 5F56DFDF)
    (at 123.267767 62.5)
    (path /5F3D0863)
    (fp_text reference J3 (at 0 5) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x02_Female (at 0 -5) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 11 -2) (end 11 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 11 -2) (end 3 -2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 -2) (end 3 2) (layer F.SilkS) (width 0.12))
    (fp_line (start 3 2) (end 11 2) (layer F.SilkS) (width 0.12))
    (pad 1 smd rect (at 0 -1.27) (size 4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J3-Pad1)"))
    (pad 2 smd rect (at 0 1.27) (size 4 1.8) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J3-Pad2)"))
  )

  (module fab:fab-R1206FAB (layer F.Cu) (tedit 200000) (tstamp 5F3607A0)
    (at 126 68.5 180)
    (path /5F3DA982)
    (attr smd)
    (fp_text reference R4 (at 0.762 -1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 4k99 (at 1.27 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 19 "Net-(J3-Pad1)"))
    (pad 2 smd rect (at 1.651 0 180) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 20 "Net-(J3-Pad2)"))
  )

  (module fab:fab-R1206FAB (layer F.Cu) (tedit 200000) (tstamp 5F56E992)
    (at 111 52.5 180)
    (path /5F586DC0)
    (attr smd)
    (fp_text reference R5 (at 0.762 -1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_text value 1k (at 1.27 1.778) (layer F.SilkS)
      (effects (font (size 1.016 1.016) (thickness 0.1524)))
    )
    (fp_line (start -2.032 1.016) (end -2.032 -1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 1.016) (end -2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start 2.032 -1.016) (end 2.032 1.016) (layer B.SilkS) (width 0.127))
    (fp_line (start -2.032 -1.016) (end 2.032 -1.016) (layer B.SilkS) (width 0.127))
    (pad 1 smd rect (at -1.651 0 180) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 21 "Net-(R3-Pad2)"))
    (pad 2 smd rect (at 1.651 0 180) (size 1.27 1.905) (layers F.Cu F.Paste F.Mask)
      (net 14 /DO8))
  )

  (gr_line (start 126.267767 58.732233) (end 126.267767 35.732233) (layer Edge.Cuts) (width 0.05) (tstamp 5F56E19D))
  (gr_line (start 126.267767 75.732233) (end 126.267767 80.732233) (layer Edge.Cuts) (width 0.05) (tstamp 5F56E19C))
  (gr_line (start 134.767767 58.732233) (end 126.267767 58.732233) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 134.767767 70.232233) (end 134.767767 58.732233) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 131.767767 70.232233) (end 134.767767 70.232233) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 131.767767 75.732233) (end 131.767767 70.232233) (angle -90) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 114.267767 81.732233) (end 110.767767 81.732233) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_arc (start 114.267767 34.732233) (end 117.767766 34.732233) (angle -180) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.767767 35.732234) (end 117.767766 34.732233) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.267767 35.732233) (end 117.767767 35.732234) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.767767 35.732233) (end 110.767767 34.732231) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.267767 35.732233) (end 110.767767 35.732233) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 117.767766 80.732233) (end 117.767766 81.732233) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 126.267767 80.732233) (end 117.767766 80.732233) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 110.767767 80.732233) (end 110.767767 81.732233) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.267767 80.732233) (end 110.767767 80.732233) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 102.267767 80.732233) (end 102.267767 35.732233) (layer Edge.Cuts) (width 0.05))
  (gr_circle (center 131.767767 40.732233) (end 136.767767 40.732233) (layer F.SilkS) (width 0.12))
  (gr_circle (center 131.767767 75.732233) (end 136.767767 75.732233) (layer F.SilkS) (width 0.12))
  (gr_circle (center 96.767767 40.732233) (end 96.767767 35.732233) (layer F.SilkS) (width 0.12))
  (gr_circle (center 96.767767 75.732231) (end 96.767766 70.732233) (layer F.SilkS) (width 0.12))

  (segment (start 124.767767 47.383233) (end 121.767767 47.383233) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.767767 48.267767) (end 123.71 50.21) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.767767 47.383233) (end 121.767767 48.267767) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109.187767 47.542233) (end 109.187767 45.772233) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 109.437768 47.792234) (end 109.187767 47.542233) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.358766 47.792234) (end 109.437768 47.792234) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 121.767767 47.383233) (end 121.358766 47.792234) (width 0.5) (layer F.Cu) (net 1))
  (segment (start 110.767767 60.883233) (end 105.767767 60.883233) (width 1) (layer F.Cu) (net 3))
  (segment (start 110.853269 60.883233) (end 108.267767 60.883233) (width 1) (layer F.Cu) (net 3))
  (segment (start 114.792767 64.556233) (end 115.849 63.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114.792767 65.827233) (end 114.792767 64.556233) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 118.861 55.29) (end 118.5 55.651) (width 1) (layer F.Cu) (net 3))
  (segment (start 123.71 55.29) (end 118.861 55.29) (width 1) (layer F.Cu) (net 3))
  (segment (start 110.767767 60.227964) (end 110.767767 60.883233) (width 1) (layer F.Cu) (net 3))
  (segment (start 111.747499 59.248232) (end 110.767767 60.227964) (width 1) (layer F.Cu) (net 3))
  (segment (start 114.902768 59.248232) (end 111.747499 59.248232) (width 1) (layer F.Cu) (net 3))
  (segment (start 118.5 55.651) (end 114.902768 59.248232) (width 1) (layer F.Cu) (net 3))
  (segment (start 115.849 60.194464) (end 115.849 63.5) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 114.902768 59.248232) (end 115.849 60.194464) (width 0.5) (layer F.Cu) (net 3))
  (segment (start 106.315267 60.883233) (end 108.267767 60.883233) (width 1) (layer F.Cu) (net 3))
  (segment (start 106.267766 60.930734) (end 106.315267 60.883233) (width 1) (layer F.Cu) (net 3))
  (segment (start 107.107765 66.5) (end 106.267766 65.660001) (width 1) (layer F.Cu) (net 3))
  (segment (start 106.267766 65.660001) (end 106.267766 60.930734) (width 1) (layer F.Cu) (net 3))
  (segment (start 109.267767 66.5) (end 107.107765 66.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 116.767767 77.383233) (end 121.767767 77.383233) (width 0.5) (layer F.Cu) (net 4))
  (segment (start 119.742767 69.637233) (end 119.742767 71.171462) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 116.832995 74.081234) (end 116.767767 74.081234) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 119.742767 71.171462) (end 116.832995 74.081234) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 118.76496 67.097233) (end 119.742767 67.097233) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 111.767767 74.081233) (end 111.767767 73.232233) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 116.803768 72.696232) (end 118 71.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 111.767767 73.232233) (end 112.303768 72.696232) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 112.303768 72.696232) (end 116.803768 72.696232) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 118 71.5) (end 118 67.862193) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 118 67.862193) (end 118.76496 67.097233) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 111.767767 77.383233) (end 106.767767 77.383233) (width 0.5) (layer F.Cu) (net 7))
  (segment (start 113.67073 69.637233) (end 114.792767 69.637233) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 112.067746 68.034249) (end 113.67073 69.637233) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 112.067746 64.259979) (end 112.067746 68.034249) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 111.767767 63.96) (end 112.067746 64.259979) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 109.267767 63.96) (end 111.767767 63.96) (width 0.5) (layer F.Cu) (net 8))
  (segment (start 109.349 52.5) (end 109.349 52.349) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 109.349 52.349) (end 105.5 48.5) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 105.5 48.5) (end 105.5 44) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 105.5 44) (end 107 42.5) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 116.807767 41.028775) (end 116.807767 40.313773) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 115.336542 42.5) (end 116.807767 41.028775) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 107 42.5) (end 115.336542 42.5) (width 0.5) (layer F.Cu) (net 14))
  (segment (start 113.814959 68.367233) (end 114.792767 68.367233) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 113.067757 67.620031) (end 113.814959 68.367233) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 113.067757 61.183223) (end 113.067757 67.620031) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 112.767767 60.883233) (end 113.067757 61.183223) (width 0.5) (layer F.Cu) (net 17))
  (segment (start 125.767767 61.23) (end 123.267767 61.23) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 127.651 63.113233) (end 125.767767 61.23) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 127.651 68.5) (end 127.651 63.113233) (width 0.5) (layer F.Cu) (net 19))
  (segment (start 119.875534 68.5) (end 119.742767 68.367233) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 124.349 68.5) (end 119.875534 68.5) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 124.349 64.851233) (end 123.267767 63.77) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 124.349 68.5) (end 124.349 64.851233) (width 0.5) (layer F.Cu) (net 20))
  (segment (start 113.5 53.349) (end 112.651 52.5) (width 0.5) (layer F.Cu) (net 21))
  (segment (start 113.5 57.581233) (end 113.5 53.349) (width 0.5) (layer F.Cu) (net 21))

  (zone (net 2) (net_name GND) (layer F.Cu) (tstamp 0) (hatch edge 0.508)
    (connect_pads (clearance 0.5))
    (min_thickness 0.5)
    (fill yes (arc_segments 32) (thermal_gap 0.5) (thermal_bridge_width 0.8))
    (polygon
      (pts
        (xy 140 27.5) (xy 140 88.732233) (xy 90 87.5) (xy 87.5 27.5)
      )
    )
    (filled_polygon
      (pts
        (xy 114.77768 32.059152) (xy 115.287181 32.209105) (xy 115.75784 32.45516) (xy 116.171746 32.787948) (xy 116.513134 33.194799)
        (xy 116.768993 33.660204) (xy 116.929584 34.166449) (xy 116.992727 34.729389) (xy 116.992766 34.734929) (xy 116.992768 35.694168)
        (xy 116.989019 35.732234) (xy 117.003982 35.88416) (xy 117.048298 36.030248) (xy 117.120262 36.164884) (xy 117.217109 36.282893)
        (xy 117.335118 36.37974) (xy 117.469754 36.451704) (xy 117.615842 36.49602) (xy 117.729703 36.507234) (xy 117.72971 36.507234)
        (xy 117.767767 36.510982) (xy 117.805822 36.507234) (xy 125.492768 36.507232) (xy 125.492768 42.693946) (xy 125.105267 42.696233)
        (xy 124.917767 42.883733) (xy 124.917767 43.931233) (xy 124.937767 43.931233) (xy 124.937767 44.231233) (xy 124.917767 44.231233)
        (xy 124.917767 45.278733) (xy 125.105267 45.466233) (xy 125.492768 45.46852) (xy 125.492768 45.994605) (xy 123.815267 45.994605)
        (xy 123.668241 46.009086) (xy 123.526866 46.051972) (xy 123.396574 46.121614) (xy 123.282372 46.215338) (xy 123.267767 46.233134)
        (xy 123.253162 46.215338) (xy 123.13896 46.121614) (xy 123.008668 46.051972) (xy 122.867293 46.009086) (xy 122.720267 45.994605)
        (xy 120.815267 45.994605) (xy 120.736395 46.002373) (xy 120.736395 45.462094) (xy 120.815267 45.469862) (xy 121.430267 45.466233)
        (xy 121.617767 45.278733) (xy 121.617767 44.231233) (xy 121.917767 44.231233) (xy 121.917767 45.278733) (xy 122.105267 45.466233)
        (xy 122.720267 45.469862) (xy 122.867293 45.455381) (xy 123.008668 45.412495) (xy 123.138961 45.342853) (xy 123.253163 45.249129)
        (xy 123.267767 45.231334) (xy 123.282371 45.249129) (xy 123.396573 45.342853) (xy 123.526866 45.412495) (xy 123.668241 45.455381)
        (xy 123.815267 45.469862) (xy 124.430267 45.466233) (xy 124.617767 45.278733) (xy 124.617767 44.231233) (xy 121.917767 44.231233)
        (xy 121.617767 44.231233) (xy 121.597767 44.231233) (xy 121.597767 43.931233) (xy 121.617767 43.931233) (xy 121.617767 42.883733)
        (xy 121.917767 42.883733) (xy 121.917767 43.931233) (xy 124.617767 43.931233) (xy 124.617767 42.883733) (xy 124.430267 42.696233)
        (xy 123.815267 42.692604) (xy 123.668241 42.707085) (xy 123.526866 42.749971) (xy 123.396573 42.819613) (xy 123.282371 42.913337)
        (xy 123.267767 42.931132) (xy 123.253163 42.913337) (xy 123.138961 42.819613) (xy 123.008668 42.749971) (xy 122.867293 42.707085)
        (xy 122.720267 42.692604) (xy 122.105267 42.696233) (xy 121.917767 42.883733) (xy 121.617767 42.883733) (xy 121.430267 42.696233)
        (xy 120.815267 42.692604) (xy 120.668241 42.707085) (xy 120.526866 42.749971) (xy 120.396573 42.819613) (xy 120.282371 42.913337)
        (xy 120.188647 43.027539) (xy 120.119005 43.157832) (xy 120.076119 43.299207) (xy 120.061638 43.446233) (xy 120.065267 43.743733)
        (xy 120.079685 43.758151) (xy 119.982767 43.748605) (xy 118.712767 43.748605) (xy 118.565741 43.763086) (xy 118.424366 43.805972)
        (xy 118.294074 43.875614) (xy 118.179872 43.969338) (xy 118.086148 44.08354) (xy 118.077768 44.099218) (xy 118.069387 44.083539)
        (xy 117.975663 43.969337) (xy 117.861461 43.875613) (xy 117.731168 43.805971) (xy 117.589793 43.763085) (xy 117.442767 43.748604)
        (xy 117.145267 43.752233) (xy 116.957767 43.939733) (xy 116.957767 45.622233) (xy 116.977767 45.622233) (xy 116.977767 45.922233)
        (xy 116.957767 45.922233) (xy 116.957767 45.942233) (xy 116.657767 45.942233) (xy 116.657767 45.922233) (xy 116.637767 45.922233)
        (xy 116.637767 45.622233) (xy 116.657767 45.622233) (xy 116.657767 43.939733) (xy 116.470267 43.752233) (xy 116.172767 43.748604)
        (xy 116.025741 43.763085) (xy 115.884366 43.805971) (xy 115.754073 43.875613) (xy 115.639871 43.969337) (xy 115.546147 44.083539)
        (xy 115.537766 44.099218) (xy 115.529386 44.08354) (xy 115.435662 43.969338) (xy 115.32146 43.875614) (xy 115.191168 43.805972)
        (xy 115.049793 43.763086) (xy 114.902767 43.748605) (xy 113.632767 43.748605) (xy 113.485741 43.763086) (xy 113.344366 43.805972)
        (xy 113.214074 43.875614) (xy 113.099872 43.969338) (xy 113.006148 44.08354) (xy 112.997767 44.09922) (xy 112.989386 44.08354)
        (xy 112.895662 43.969338) (xy 112.78146 43.875614) (xy 112.651168 43.805972) (xy 112.509793 43.763086) (xy 112.362767 43.748605)
        (xy 111.092767 43.748605) (xy 110.945741 43.763086) (xy 110.804366 43.805972) (xy 110.674074 43.875614) (xy 110.559872 43.969338)
        (xy 110.466148 44.08354) (xy 110.457767 44.09922) (xy 110.449386 44.08354) (xy 110.355662 43.969338) (xy 110.24146 43.875614)
        (xy 110.111168 43.805972) (xy 109.969793 43.763086) (xy 109.822767 43.748605) (xy 108.552767 43.748605) (xy 108.405741 43.763086)
        (xy 108.264366 43.805972) (xy 108.134074 43.875614) (xy 108.019872 43.969338) (xy 107.926148 44.08354) (xy 107.856506 44.213832)
        (xy 107.81362 44.355207) (xy 107.799139 44.502233) (xy 107.799139 47.042233) (xy 107.81362 47.189259) (xy 107.856506 47.330634)
        (xy 107.926148 47.460926) (xy 108.019872 47.575128) (xy 108.134074 47.668852) (xy 108.198808 47.703453) (xy 108.202237 47.738267)
        (xy 108.246212 47.883233) (xy 108.259418 47.926767) (xy 108.352275 48.100491) (xy 108.477239 48.252761) (xy 108.515403 48.284081)
        (xy 108.695922 48.464601) (xy 108.72724 48.502762) (xy 108.87951 48.627726) (xy 109.053233 48.720583) (xy 109.174537 48.75738)
        (xy 109.241734 48.777764) (xy 109.437768 48.797072) (xy 109.486888 48.792234) (xy 120.78052 48.792234) (xy 120.677105 48.877105)
        (xy 120.583381 48.991307) (xy 120.513739 49.121599) (xy 120.470853 49.262974) (xy 120.456372 49.41) (xy 120.456372 51.01)
        (xy 120.470853 51.157026) (xy 120.513739 51.298401) (xy 120.583381 51.428693) (xy 120.625487 51.479999) (xy 120.58338 51.531306)
        (xy 120.513738 51.661599) (xy 120.470852 51.802974) (xy 120.456371 51.95) (xy 120.46 52.4125) (xy 120.6475 52.6)
        (xy 123.56 52.6) (xy 123.56 52.58) (xy 123.86 52.58) (xy 123.86 52.6) (xy 123.88 52.6)
        (xy 123.88 52.9) (xy 123.86 52.9) (xy 123.86 52.92) (xy 123.56 52.92) (xy 123.56 52.9)
        (xy 120.6475 52.9) (xy 120.46 53.0875) (xy 120.456371 53.55) (xy 120.470852 53.697026) (xy 120.513738 53.838401)
        (xy 120.58338 53.968694) (xy 120.625487 54.020001) (xy 120.609074 54.04) (xy 118.922397 54.04) (xy 118.860999 54.033953)
        (xy 118.799601 54.04) (xy 118.799595 54.04) (xy 118.615957 54.058087) (xy 118.380331 54.129563) (xy 118.163177 54.245634)
        (xy 118.142782 54.262372) (xy 117.5475 54.262372) (xy 117.400474 54.276853) (xy 117.259099 54.319739) (xy 117.128807 54.389381)
        (xy 117.014605 54.483105) (xy 116.920881 54.597307) (xy 116.851239 54.727599) (xy 116.808353 54.868974) (xy 116.793872 55.016)
        (xy 116.793872 55.589361) (xy 115.206128 57.177106) (xy 115.206128 56.946233) (xy 115.191647 56.799207) (xy 115.148761 56.657832)
        (xy 115.079119 56.52754) (xy 114.985395 56.413338) (xy 114.871193 56.319614) (xy 114.740901 56.249972) (xy 114.599526 56.207086)
        (xy 114.5 56.197283) (xy 114.5 53.398117) (xy 114.504838 53.348999) (xy 114.497781 53.277349) (xy 114.48553 53.152966)
        (xy 114.434275 52.984) (xy 116.793871 52.984) (xy 116.808352 53.131026) (xy 116.851238 53.272401) (xy 116.92088 53.402694)
        (xy 117.014604 53.516896) (xy 117.128806 53.61062) (xy 117.259099 53.680262) (xy 117.400474 53.723148) (xy 117.5475 53.737629)
        (xy 118.1625 53.734) (xy 118.35 53.5465) (xy 118.35 52.499) (xy 118.65 52.499) (xy 118.65 53.5465)
        (xy 118.8375 53.734) (xy 119.4525 53.737629) (xy 119.599526 53.723148) (xy 119.740901 53.680262) (xy 119.871194 53.61062)
        (xy 119.985396 53.516896) (xy 120.07912 53.402694) (xy 120.148762 53.272401) (xy 120.191648 53.131026) (xy 120.206129 52.984)
        (xy 120.2025 52.6865) (xy 120.015 52.499) (xy 118.65 52.499) (xy 118.35 52.499) (xy 116.985 52.499)
        (xy 116.7975 52.6865) (xy 116.793871 52.984) (xy 114.434275 52.984) (xy 114.428349 52.964465) (xy 114.335492 52.790742)
        (xy 114.210528 52.638472) (xy 114.172368 52.607155) (xy 114.039628 52.474415) (xy 114.039628 51.714) (xy 116.793871 51.714)
        (xy 116.7975 52.0115) (xy 116.985 52.199) (xy 118.35 52.199) (xy 118.35 51.1515) (xy 118.65 51.1515)
        (xy 118.65 52.199) (xy 120.015 52.199) (xy 120.2025 52.0115) (xy 120.206129 51.714) (xy 120.191648 51.566974)
        (xy 120.148762 51.425599) (xy 120.07912 51.295306) (xy 119.985396 51.181104) (xy 119.871194 51.08738) (xy 119.740901 51.017738)
        (xy 119.599526 50.974852) (xy 119.4525 50.960371) (xy 118.8375 50.964) (xy 118.65 51.1515) (xy 118.35 51.1515)
        (xy 118.1625 50.964) (xy 117.5475 50.960371) (xy 117.400474 50.974852) (xy 117.259099 51.017738) (xy 117.128806 51.08738)
        (xy 117.014604 51.181104) (xy 116.92088 51.295306) (xy 116.851238 51.425599) (xy 116.808352 51.566974) (xy 116.793871 51.714)
        (xy 114.039628 51.714) (xy 114.039628 51.5475) (xy 114.025147 51.400474) (xy 113.982261 51.259099) (xy 113.912619 51.128807)
        (xy 113.818895 51.014605) (xy 113.704693 50.920881) (xy 113.574401 50.851239) (xy 113.433026 50.808353) (xy 113.286 50.793872)
        (xy 112.016 50.793872) (xy 111.868974 50.808353) (xy 111.727599 50.851239) (xy 111.597307 50.920881) (xy 111.483105 51.014605)
        (xy 111.389381 51.128807) (xy 111.319739 51.259099) (xy 111.276853 51.400474) (xy 111.262372 51.5475) (xy 111.262372 53.4525)
        (xy 111.276853 53.599526) (xy 111.319739 53.740901) (xy 111.389381 53.871193) (xy 111.483105 53.985395) (xy 111.597307 54.079119)
        (xy 111.727599 54.148761) (xy 111.868974 54.191647) (xy 112.016 54.206128) (xy 112.500001 54.206128) (xy 112.5 56.197283)
        (xy 112.400474 56.207086) (xy 112.259099 56.249972) (xy 112.133885 56.3169) (xy 112.008668 56.249971) (xy 111.867293 56.207085)
        (xy 111.720267 56.192604) (xy 111.105267 56.196233) (xy 110.917767 56.383733) (xy 110.917767 57.431233) (xy 110.937767 57.431233)
        (xy 110.937767 57.731233) (xy 110.917767 57.731233) (xy 110.917767 57.751233) (xy 110.617767 57.751233) (xy 110.617767 57.731233)
        (xy 108.417767 57.731233) (xy 108.417767 58.778733) (xy 108.605267 58.966233) (xy 109.220267 58.969862) (xy 109.367293 58.955381)
        (xy 109.508668 58.912495) (xy 109.517767 58.907632) (xy 109.526866 58.912495) (xy 109.668241 58.955381) (xy 109.815267 58.969862)
        (xy 110.260731 58.967233) (xy 109.927309 59.300656) (xy 109.879607 59.339804) (xy 109.747051 59.501324) (xy 109.668241 59.509086)
        (xy 109.526866 59.551972) (xy 109.517767 59.556835) (xy 109.508668 59.551972) (xy 109.367293 59.509086) (xy 109.220267 59.494605)
        (xy 107.315267 59.494605) (xy 107.168241 59.509086) (xy 107.026866 59.551972) (xy 107.017767 59.556835) (xy 107.008668 59.551972)
        (xy 106.867293 59.509086) (xy 106.720267 59.494605) (xy 104.815267 59.494605) (xy 104.668241 59.509086) (xy 104.526866 59.551972)
        (xy 104.396574 59.621614) (xy 104.282372 59.715338) (xy 104.188648 59.82954) (xy 104.119006 59.959832) (xy 104.07612 60.101207)
        (xy 104.061639 60.248233) (xy 104.061639 61.518233) (xy 104.07612 61.665259) (xy 104.119006 61.806634) (xy 104.188648 61.936926)
        (xy 104.282372 62.051128) (xy 104.396574 62.144852) (xy 104.526866 62.214494) (xy 104.668241 62.25738) (xy 104.815267 62.271861)
        (xy 105.017767 62.271861) (xy 105.017766 65.598603) (xy 105.011719 65.660001) (xy 105.017766 65.721399) (xy 105.017766 65.721405)
        (xy 105.035853 65.905043) (xy 105.107329 66.140669) (xy 105.2234 66.357823) (xy 105.379606 66.548161) (xy 105.427309 66.58731)
        (xy 106.180456 67.340457) (xy 106.219605 67.38816) (xy 106.409942 67.544366) (xy 106.550624 67.619562) (xy 106.571506 67.688401)
        (xy 106.615121 67.769999) (xy 106.571505 67.851599) (xy 106.528619 67.992974) (xy 106.514138 68.14) (xy 106.517767 68.7025)
        (xy 106.705267 68.89) (xy 109.117767 68.89) (xy 109.117767 68.87) (xy 109.417767 68.87) (xy 109.417767 68.89)
        (xy 109.437767 68.89) (xy 109.437767 69.19) (xy 109.417767 69.19) (xy 109.417767 70.5025) (xy 109.605267 70.69)
        (xy 111.267767 70.693629) (xy 111.414793 70.679148) (xy 111.556168 70.636262) (xy 111.686461 70.56662) (xy 111.800663 70.472896)
        (xy 111.894387 70.358694) (xy 111.964029 70.228401) (xy 112.006915 70.087026) (xy 112.021396 69.94) (xy 112.017903 69.398619)
        (xy 112.92889 70.309607) (xy 112.960202 70.347761) (xy 112.998356 70.379073) (xy 113.112472 70.472725) (xy 113.286195 70.565582)
        (xy 113.474696 70.622763) (xy 113.67073 70.642071) (xy 113.683675 70.640796) (xy 113.791478 70.673498) (xy 113.967767 70.690861)
        (xy 115.617767 70.690861) (xy 115.794056 70.673498) (xy 115.96357 70.622076) (xy 116.119796 70.538572) (xy 116.256728 70.426194)
        (xy 116.369106 70.289262) (xy 116.45261 70.133036) (xy 116.504032 69.963522) (xy 116.521395 69.787233) (xy 116.521395 69.487233)
        (xy 116.504032 69.310944) (xy 116.45261 69.14143) (xy 116.378208 69.002233) (xy 116.45261 68.863036) (xy 116.504032 68.693522)
        (xy 116.521395 68.517233) (xy 116.521395 68.217233) (xy 116.504032 68.040944) (xy 116.45261 67.87143) (xy 116.378208 67.732233)
        (xy 116.45261 67.593036) (xy 116.504032 67.423522) (xy 116.521395 67.247233) (xy 116.521395 66.947233) (xy 116.504032 66.770944)
        (xy 116.45261 66.60143) (xy 116.378208 66.462233) (xy 116.45261 66.323036) (xy 116.504032 66.153522) (xy 116.521395 65.977233)
        (xy 116.521395 65.677233) (xy 116.504032 65.500944) (xy 116.45261 65.33143) (xy 116.385635 65.206128) (xy 116.484 65.206128)
        (xy 116.631026 65.191647) (xy 116.772401 65.148761) (xy 116.902693 65.079119) (xy 117.016895 64.985395) (xy 117.110619 64.871193)
        (xy 117.180261 64.740901) (xy 117.223147 64.599526) (xy 117.237628 64.4525) (xy 117.237628 62.5475) (xy 117.762371 62.5475)
        (xy 117.766 63.1625) (xy 117.9535 63.35) (xy 119.001 63.35) (xy 119.001 61.985) (xy 118.8135 61.7975)
        (xy 118.516 61.793871) (xy 118.368974 61.808352) (xy 118.227599 61.851238) (xy 118.097306 61.92088) (xy 117.983104 62.014604)
        (xy 117.88938 62.128806) (xy 117.819738 62.259099) (xy 117.776852 62.400474) (xy 117.762371 62.5475) (xy 117.237628 62.5475)
        (xy 117.223147 62.400474) (xy 117.180261 62.259099) (xy 117.110619 62.128807) (xy 117.016895 62.014605) (xy 116.902693 61.920881)
        (xy 116.849 61.892182) (xy 116.849 60.243581) (xy 116.853838 60.194463) (xy 116.848118 60.136392) (xy 116.83453 59.99843)
        (xy 116.777349 59.809929) (xy 116.684492 59.636206) (xy 116.559528 59.483936) (xy 116.521368 59.452619) (xy 116.493758 59.425009)
        (xy 118.879139 57.039628) (xy 119.4525 57.039628) (xy 119.599526 57.025147) (xy 119.740901 56.982261) (xy 119.871193 56.912619)
        (xy 119.985395 56.818895) (xy 120.079119 56.704693) (xy 120.148761 56.574401) (xy 120.159197 56.54) (xy 120.609074 56.54)
        (xy 120.677105 56.622895) (xy 120.791307 56.716619) (xy 120.921599 56.786261) (xy 121.062974 56.829147) (xy 121.21 56.843628)
        (xy 125.492767 56.843628) (xy 125.492767 58.694168) (xy 125.489018 58.732233) (xy 125.503981 58.884159) (xy 125.548297 59.030247)
        (xy 125.620261 59.164883) (xy 125.688664 59.248233) (xy 125.717108 59.282892) (xy 125.835117 59.379739) (xy 125.969753 59.451703)
        (xy 126.115841 59.496019) (xy 126.267767 59.510982) (xy 126.305832 59.507233) (xy 133.992768 59.507233) (xy 133.992767 69.457233)
        (xy 131.729702 69.457233) (xy 131.720602 69.458129) (xy 131.490422 69.463554) (xy 131.48503 69.46414) (xy 131.479608 69.463884)
        (xy 131.406855 69.470058) (xy 130.484895 69.592254) (xy 130.456471 69.598503) (xy 130.427576 69.602051) (xy 130.356923 69.62039)
        (xy 130.356904 69.620394) (xy 130.356897 69.620397) (xy 129.468714 69.896186) (xy 129.441752 69.907134) (xy 129.413867 69.9155)
        (xy 129.347295 69.945489) (xy 128.518271 70.366986) (xy 128.49354 70.38232) (xy 128.46746 70.395266) (xy 128.406893 70.436043)
        (xy 127.660739 70.991197) (xy 127.638938 71.010485) (xy 127.615422 71.027633) (xy 127.562591 71.078032) (xy 126.920642 71.750967)
        (xy 126.902409 71.773645) (xy 126.88211 71.794518) (xy 126.838526 71.853098) (xy 126.319138 72.624574) (xy 126.304984 72.650003)
        (xy 126.288495 72.673995) (xy 126.255404 72.739081) (xy 125.873427 73.58704) (xy 125.863761 73.614488) (xy 125.851549 73.640917)
        (xy 125.829897 73.710648) (xy 125.596253 74.610842) (xy 125.591349 74.63953) (xy 125.583766 74.667635) (xy 125.574173 74.740017)
        (xy 125.495981 75.661539) (xy 125.492767 75.694169) (xy 125.492768 79.957233) (xy 117.805831 79.957233) (xy 117.767766 79.953484)
        (xy 117.729701 79.957233) (xy 117.61584 79.968447) (xy 117.469752 80.012763) (xy 117.335116 80.084727) (xy 117.217107 80.181574)
        (xy 117.12026 80.299583) (xy 117.048296 80.434219) (xy 117.00398 80.580307) (xy 116.989017 80.732233) (xy 116.992766 80.770297)
        (xy 116.992767 81.694332) (xy 116.937225 82.260796) (xy 116.783717 82.769238) (xy 116.534383 83.238166) (xy 116.198708 83.649745)
        (xy 115.78949 83.988279) (xy 115.322307 84.240884) (xy 114.814955 84.397935) (xy 114.286765 84.453451) (xy 113.75785 84.405315)
        (xy 113.248357 84.255363) (xy 112.777693 84.009306) (xy 112.363784 83.676515) (xy 112.0224 83.269669) (xy 111.766539 82.804262)
        (xy 111.605949 82.298017) (xy 111.542806 81.735077) (xy 111.542767 81.729548) (xy 111.542767 81.500778) (xy 111.917767 81.500778)
        (xy 111.917767 81.963688) (xy 112.008076 82.417703) (xy 112.185224 82.845376) (xy 112.442403 83.230271) (xy 112.769729 83.557597)
        (xy 113.154624 83.814776) (xy 113.582297 83.991924) (xy 114.036312 84.082233) (xy 114.499222 84.082233) (xy 114.953237 83.991924)
        (xy 115.38091 83.814776) (xy 115.765805 83.557597) (xy 116.093131 83.230271) (xy 116.35031 82.845376) (xy 116.527458 82.417703)
        (xy 116.617767 81.963688) (xy 116.617767 81.500778) (xy 116.527458 81.046763) (xy 116.35031 80.61909) (xy 116.093131 80.234195)
        (xy 115.765805 79.906869) (xy 115.38091 79.64969) (xy 114.953237 79.472542) (xy 114.499222 79.382233) (xy 114.036312 79.382233)
        (xy 113.582297 79.472542) (xy 113.154624 79.64969) (xy 112.769729 79.906869) (xy 112.442403 80.234195) (xy 112.185224 80.61909)
        (xy 112.008076 81.046763) (xy 111.917767 81.500778) (xy 111.542767 81.500778) (xy 111.542767 80.770297) (xy 111.546516 80.732233)
        (xy 111.531553 80.580307) (xy 111.487237 80.434219) (xy 111.415273 80.299583) (xy 111.318426 80.181574) (xy 111.200417 80.084727)
        (xy 111.065781 80.012763) (xy 110.919693 79.968447) (xy 110.805832 79.957233) (xy 110.767767 79.953484) (xy 110.729702 79.957233)
        (xy 103.042767 79.957233) (xy 103.042767 76.748233) (xy 105.061639 76.748233) (xy 105.061639 78.018233) (xy 105.07612 78.165259)
        (xy 105.119006 78.306634) (xy 105.188648 78.436926) (xy 105.282372 78.551128) (xy 105.396574 78.644852) (xy 105.526866 78.714494)
        (xy 105.668241 78.75738) (xy 105.815267 78.771861) (xy 107.720267 78.771861) (xy 107.867293 78.75738) (xy 108.008668 78.714494)
        (xy 108.13896 78.644852) (xy 108.253162 78.551128) (xy 108.346886 78.436926) (xy 108.375585 78.383233) (xy 110.159949 78.383233)
        (xy 110.188648 78.436926) (xy 110.282372 78.551128) (xy 110.396574 78.644852) (xy 110.526866 78.714494) (xy 110.668241 78.75738)
        (xy 110.815267 78.771861) (xy 112.720267 78.771861) (xy 112.867293 78.75738) (xy 113.008668 78.714494) (xy 113.13896 78.644852)
        (xy 113.253162 78.551128) (xy 113.346886 78.436926) (xy 113.416528 78.306634) (xy 113.459414 78.165259) (xy 113.473895 78.018233)
        (xy 113.473895 76.748233) (xy 115.06164 76.748233) (xy 115.06164 78.018233) (xy 115.076121 78.165259) (xy 115.119007 78.306634)
        (xy 115.188649 78.436926) (xy 115.282373 78.551128) (xy 115.396575 78.644852) (xy 115.526867 78.714494) (xy 115.668242 78.75738)
        (xy 115.815268 78.771861) (xy 117.720268 78.771861) (xy 117.867294 78.75738) (xy 118.008669 78.714494) (xy 118.138961 78.644852)
        (xy 118.253163 78.551128) (xy 118.346887 78.436926) (xy 118.375586 78.383233) (xy 120.159948 78.383233) (xy 120.188648 78.436927)
        (xy 120.282372 78.551129) (xy 120.396574 78.644853) (xy 120.526866 78.714495) (xy 120.668241 78.757381) (xy 120.815267 78.771862)
        (xy 122.720267 78.771862) (xy 122.867293 78.757381) (xy 123.008668 78.714495) (xy 123.13896 78.644853) (xy 123.253162 78.551129)
        (xy 123.346886 78.436927) (xy 123.416528 78.306635) (xy 123.459414 78.16526) (xy 123.473895 78.018234) (xy 123.473895 76.748234)
        (xy 123.459414 76.601208) (xy 123.416528 76.459833) (xy 123.346886 76.329541) (xy 123.253162 76.215339) (xy 123.13896 76.121615)
        (xy 123.008668 76.051973) (xy 122.867293 76.009087) (xy 122.720267 75.994606) (xy 120.815267 75.994606) (xy 120.668241 76.009087)
        (xy 120.526866 76.051973) (xy 120.396574 76.121615) (xy 120.282372 76.215339) (xy 120.188648 76.329541) (xy 120.159949 76.383233)
        (xy 118.375586 76.383233) (xy 118.346887 76.32954) (xy 118.253163 76.215338) (xy 118.138961 76.121614) (xy 118.008669 76.051972)
        (xy 117.867294 76.009086) (xy 117.720268 75.994605) (xy 115.815268 75.994605) (xy 115.668242 76.009086) (xy 115.526867 76.051972)
        (xy 115.396575 76.121614) (xy 115.282373 76.215338) (xy 115.188649 76.32954) (xy 115.119007 76.459832) (xy 115.076121 76.601207)
        (xy 115.06164 76.748233) (xy 113.473895 76.748233) (xy 113.459414 76.601207) (xy 113.416528 76.459832) (xy 113.346886 76.32954)
        (xy 113.253162 76.215338) (xy 113.13896 76.121614) (xy 113.008668 76.051972) (xy 112.867293 76.009086) (xy 112.720267 75.994605)
        (xy 110.815267 75.994605) (xy 110.668241 76.009086) (xy 110.526866 76.051972) (xy 110.396574 76.121614) (xy 110.282372 76.215338)
        (xy 110.188648 76.32954) (xy 110.159949 76.383233) (xy 108.375585 76.383233) (xy 108.346886 76.32954) (xy 108.253162 76.215338)
        (xy 108.13896 76.121614) (xy 108.008668 76.051972) (xy 107.867293 76.009086) (xy 107.720267 75.994605) (xy 105.815267 75.994605)
        (xy 105.668241 76.009086) (xy 105.526866 76.051972) (xy 105.396574 76.121614) (xy 105.282372 76.215338) (xy 105.188648 76.32954)
        (xy 105.119006 76.459832) (xy 105.07612 76.601207) (xy 105.061639 76.748233) (xy 103.042767 76.748233) (xy 103.042767 74.716233)
        (xy 105.061638 74.716233) (xy 105.076119 74.863259) (xy 105.119005 75.004634) (xy 105.188647 75.134927) (xy 105.282371 75.249129)
        (xy 105.396573 75.342853) (xy 105.526866 75.412495) (xy 105.668241 75.455381) (xy 105.815267 75.469862) (xy 106.430267 75.466233)
        (xy 106.617767 75.278733) (xy 106.617767 74.231233) (xy 106.917767 74.231233) (xy 106.917767 75.278733) (xy 107.105267 75.466233)
        (xy 107.720267 75.469862) (xy 107.867293 75.455381) (xy 108.008668 75.412495) (xy 108.138961 75.342853) (xy 108.253163 75.249129)
        (xy 108.346887 75.134927) (xy 108.416529 75.004634) (xy 108.459415 74.863259) (xy 108.473896 74.716233) (xy 108.470267 74.418733)
        (xy 108.282767 74.231233) (xy 106.917767 74.231233) (xy 106.617767 74.231233) (xy 105.252767 74.231233) (xy 105.065267 74.418733)
        (xy 105.061638 74.716233) (xy 103.042767 74.716233) (xy 103.042767 73.446233) (xy 105.061638 73.446233) (xy 105.065267 73.743733)
        (xy 105.252767 73.931233) (xy 106.617767 73.931233) (xy 106.617767 72.883733) (xy 106.917767 72.883733) (xy 106.917767 73.931233)
        (xy 108.282767 73.931233) (xy 108.470267 73.743733) (xy 108.473896 73.446233) (xy 110.061639 73.446233) (xy 110.061639 74.716233)
        (xy 110.07612 74.863259) (xy 110.119006 75.004634) (xy 110.188648 75.134926) (xy 110.282372 75.249128) (xy 110.396574 75.342852)
        (xy 110.526866 75.412494) (xy 110.668241 75.45538) (xy 110.815267 75.469861) (xy 112.720267 75.469861) (xy 112.867293 75.45538)
        (xy 113.008668 75.412494) (xy 113.13896 75.342852) (xy 113.253162 75.249128) (xy 113.346886 75.134926) (xy 113.416528 75.004634)
        (xy 113.459414 74.863259) (xy 113.473895 74.716233) (xy 113.473895 73.696232) (xy 115.06164 73.696232) (xy 115.06164 74.716233)
        (xy 115.076121 74.863259) (xy 115.119007 75.004634) (xy 115.188649 75.134926) (xy 115.282373 75.249128) (xy 115.396575 75.342852)
        (xy 115.526867 75.412494) (xy 115.668242 75.45538) (xy 115.815268 75.469861) (xy 117.720268 75.469861) (xy 117.867294 75.45538)
        (xy 118.008669 75.412494) (xy 118.138961 75.342852) (xy 118.253163 75.249128) (xy 118.346887 75.134926) (xy 118.416529 75.004634)
        (xy 118.459415 74.863259) (xy 118.473895 74.716234) (xy 120.061638 74.716234) (xy 120.076119 74.86326) (xy 120.119005 75.004635)
        (xy 120.188647 75.134928) (xy 120.282371 75.24913) (xy 120.396573 75.342854) (xy 120.526866 75.412496) (xy 120.668241 75.455382)
        (xy 120.815267 75.469863) (xy 121.430267 75.466234) (xy 121.617767 75.278734) (xy 121.617767 74.231234) (xy 121.917767 74.231234)
        (xy 121.917767 75.278734) (xy 122.105267 75.466234) (xy 122.720267 75.469863) (xy 122.867293 75.455382) (xy 123.008668 75.412496)
        (xy 123.138961 75.342854) (xy 123.253163 75.24913) (xy 123.346887 75.134928) (xy 123.416529 75.004635) (xy 123.459415 74.86326)
        (xy 123.473896 74.716234) (xy 123.470267 74.418734) (xy 123.282767 74.231234) (xy 121.917767 74.231234) (xy 121.617767 74.231234)
        (xy 120.252767 74.231234) (xy 120.065267 74.418734) (xy 120.061638 74.716234) (xy 118.473895 74.716234) (xy 118.473896 74.716233)
        (xy 118.473896 73.854545) (xy 118.882207 73.446234) (xy 120.061638 73.446234) (xy 120.065267 73.743734) (xy 120.252767 73.931234)
        (xy 121.617767 73.931234) (xy 121.617767 72.883734) (xy 121.917767 72.883734) (xy 121.917767 73.931234) (xy 123.282767 73.931234)
        (xy 123.470267 73.743734) (xy 123.473896 73.446234) (xy 123.459415 73.299208) (xy 123.416529 73.157833) (xy 123.346887 73.02754)
        (xy 123.253163 72.913338) (xy 123.138961 72.819614) (xy 123.008668 72.749972) (xy 122.867293 72.707086) (xy 122.720267 72.692605)
        (xy 122.105267 72.696234) (xy 121.917767 72.883734) (xy 121.617767 72.883734) (xy 121.430267 72.696234) (xy 120.815267 72.692605)
        (xy 120.668241 72.707086) (xy 120.526866 72.749972) (xy 120.396573 72.819614) (xy 120.282371 72.913338) (xy 120.188647 73.02754)
        (xy 120.119005 73.157833) (xy 120.076119 73.299208) (xy 120.061638 73.446234) (xy 118.882207 73.446234) (xy 120.415135 71.913307)
        (xy 120.453295 71.88199) (xy 120.578259 71.72972) (xy 120.671116 71.555997) (xy 120.684627 71.511458) (xy 120.728297 71.367497)
        (xy 120.747605 71.171463) (xy 120.742767 71.122343) (xy 120.742767 70.673625) (xy 120.744056 70.673498) (xy 120.91357 70.622076)
        (xy 121.069796 70.538572) (xy 121.206728 70.426194) (xy 121.319106 70.289262) (xy 121.40261 70.133036) (xy 121.454032 69.963522)
        (xy 121.471395 69.787233) (xy 121.471395 69.5) (xy 122.96505 69.5) (xy 122.974853 69.599526) (xy 123.017739 69.740901)
        (xy 123.087381 69.871193) (xy 123.181105 69.985395) (xy 123.295307 70.079119) (xy 123.425599 70.148761) (xy 123.566974 70.191647)
        (xy 123.714 70.206128) (xy 124.984 70.206128) (xy 125.131026 70.191647) (xy 125.272401 70.148761) (xy 125.402693 70.079119)
        (xy 125.516895 69.985395) (xy 125.610619 69.871193) (xy 125.680261 69.740901) (xy 125.723147 69.599526) (xy 125.737628 69.4525)
        (xy 125.737628 67.5475) (xy 125.723147 67.400474) (xy 125.680261 67.259099) (xy 125.610619 67.128807) (xy 125.516895 67.014605)
        (xy 125.402693 66.920881) (xy 125.349 66.892182) (xy 125.349 65.415627) (xy 125.414793 65.409147) (xy 125.556168 65.366261)
        (xy 125.68646 65.296619) (xy 125.800662 65.202895) (xy 125.894386 65.088693) (xy 125.964028 64.958401) (xy 126.006914 64.817026)
        (xy 126.021395 64.67) (xy 126.021395 62.897841) (xy 126.651001 63.527448) (xy 126.651 66.892182) (xy 126.597307 66.920881)
        (xy 126.483105 67.014605) (xy 126.389381 67.128807) (xy 126.319739 67.259099) (xy 126.276853 67.400474) (xy 126.262372 67.5475)
        (xy 126.262372 69.4525) (xy 126.276853 69.599526) (xy 126.319739 69.740901) (xy 126.389381 69.871193) (xy 126.483105 69.985395)
        (xy 126.597307 70.079119) (xy 126.727599 70.148761) (xy 126.868974 70.191647) (xy 127.016 70.206128) (xy 128.286 70.206128)
        (xy 128.433026 70.191647) (xy 128.574401 70.148761) (xy 128.704693 70.079119) (xy 128.818895 69.985395) (xy 128.912619 69.871193)
        (xy 128.982261 69.740901) (xy 129.025147 69.599526) (xy 129.039628 69.4525) (xy 129.039628 67.5475) (xy 129.025147 67.400474)
        (xy 128.982261 67.259099) (xy 128.912619 67.128807) (xy 128.818895 67.014605) (xy 128.704693 66.920881) (xy 128.651 66.892182)
        (xy 128.651 63.162353) (xy 128.655838 63.113233) (xy 128.63653 62.917199) (xy 128.579349 62.728698) (xy 128.486492 62.554975)
        (xy 128.39284 62.440859) (xy 128.361528 62.402705) (xy 128.323374 62.371393) (xy 126.509616 60.557637) (xy 126.478295 60.519472)
        (xy 126.326025 60.394508) (xy 126.152302 60.301651) (xy 126.014485 60.259845) (xy 126.006914 60.182974) (xy 125.964028 60.041599)
        (xy 125.894386 59.911307) (xy 125.800662 59.797105) (xy 125.68646 59.703381) (xy 125.556168 59.633739) (xy 125.414793 59.590853)
        (xy 125.267767 59.576372) (xy 121.267767 59.576372) (xy 121.120741 59.590853) (xy 120.979366 59.633739) (xy 120.849074 59.703381)
        (xy 120.734872 59.797105) (xy 120.641148 59.911307) (xy 120.571506 60.041599) (xy 120.52862 60.182974) (xy 120.514139 60.33)
        (xy 120.514139 62.13) (xy 120.52862 62.277026) (xy 120.571506 62.418401) (xy 120.615121 62.5) (xy 120.571506 62.581599)
        (xy 120.538791 62.689444) (xy 120.539629 62.5475) (xy 120.525148 62.400474) (xy 120.482262 62.259099) (xy 120.41262 62.128806)
        (xy 120.318896 62.014604) (xy 120.204694 61.92088) (xy 120.074401 61.851238) (xy 119.933026 61.808352) (xy 119.786 61.793871)
        (xy 119.4885 61.7975) (xy 119.301 61.985) (xy 119.301 63.35) (xy 119.321 63.35) (xy 119.321 63.65)
        (xy 119.301 63.65) (xy 119.301 63.67) (xy 119.001 63.67) (xy 119.001 63.65) (xy 117.9535 63.65)
        (xy 117.766 63.8375) (xy 117.762371 64.4525) (xy 117.776852 64.599526) (xy 117.819738 64.740901) (xy 117.88938 64.871194)
        (xy 117.983104 64.985396) (xy 118.097306 65.07912) (xy 118.144562 65.104378) (xy 118.141147 65.108539) (xy 118.071505 65.238832)
        (xy 118.028619 65.380207) (xy 118.014138 65.527233) (xy 118.017767 65.589733) (xy 118.205267 65.777233) (xy 119.592767 65.777233)
        (xy 119.592767 65.657233) (xy 119.892767 65.657233) (xy 119.892767 65.777233) (xy 121.280267 65.777233) (xy 121.467767 65.589733)
        (xy 121.471396 65.527233) (xy 121.461192 65.423628) (xy 123.349001 65.423628) (xy 123.349 66.892181) (xy 123.295307 66.920881)
        (xy 123.181105 67.014605) (xy 123.087381 67.128807) (xy 123.017739 67.259099) (xy 122.974853 67.400474) (xy 122.96505 67.5)
        (xy 121.430832 67.5) (xy 121.454032 67.423522) (xy 121.471395 67.247233) (xy 121.471395 66.947233) (xy 121.454032 66.770944)
        (xy 121.40261 66.60143) (xy 121.358665 66.519214) (xy 121.414029 66.415634) (xy 121.456915 66.274259) (xy 121.471396 66.127233)
        (xy 121.467767 66.064733) (xy 121.280267 65.877233) (xy 119.892767 65.877233) (xy 119.892767 65.997233) (xy 119.592767 65.997233)
        (xy 119.592767 65.877233) (xy 118.205267 65.877233) (xy 118.017767 66.064733) (xy 118.014138 66.127233) (xy 118.028619 66.274259)
        (xy 118.061076 66.381253) (xy 118.054432 66.386705) (xy 118.023119 66.42486) (xy 117.327632 67.120349) (xy 117.289473 67.151665)
        (xy 117.164509 67.303935) (xy 117.122941 67.381703) (xy 117.071651 67.477659) (xy 117.01447 67.666159) (xy 116.995162 67.862193)
        (xy 117.000001 67.911323) (xy 117 71.085786) (xy 116.389555 71.696232) (xy 112.352888 71.696232) (xy 112.303768 71.691394)
        (xy 112.254648 71.696232) (xy 112.107734 71.710702) (xy 111.919233 71.767883) (xy 111.74551 71.86074) (xy 111.59324 71.985704)
        (xy 111.561919 72.023869) (xy 111.0954 72.490388) (xy 111.05724 72.521705) (xy 110.932276 72.673975) (xy 110.922318 72.692605)
        (xy 110.815267 72.692605) (xy 110.668241 72.707086) (xy 110.526866 72.749972) (xy 110.396574 72.819614) (xy 110.282372 72.913338)
        (xy 110.188648 73.02754) (xy 110.119006 73.157832) (xy 110.07612 73.299207) (xy 110.061639 73.446233) (xy 108.473896 73.446233)
        (xy 108.459415 73.299207) (xy 108.416529 73.157832) (xy 108.346887 73.027539) (xy 108.253163 72.913337) (xy 108.138961 72.819613)
        (xy 108.008668 72.749971) (xy 107.867293 72.707085) (xy 107.720267 72.692604) (xy 107.105267 72.696233) (xy 106.917767 72.883733)
        (xy 106.617767 72.883733) (xy 106.430267 72.696233) (xy 105.815267 72.692604) (xy 105.668241 72.707085) (xy 105.526866 72.749971)
        (xy 105.396573 72.819613) (xy 105.282371 72.913337) (xy 105.188647 73.027539) (xy 105.119005 73.157832) (xy 105.076119 73.299207)
        (xy 105.061638 73.446233) (xy 103.042767 73.446233) (xy 103.042767 69.94) (xy 106.514138 69.94) (xy 106.528619 70.087026)
        (xy 106.571505 70.228401) (xy 106.641147 70.358694) (xy 106.734871 70.472896) (xy 106.849073 70.56662) (xy 106.979366 70.636262)
        (xy 107.120741 70.679148) (xy 107.267767 70.693629) (xy 108.930267 70.69) (xy 109.117767 70.5025) (xy 109.117767 69.19)
        (xy 106.705267 69.19) (xy 106.517767 69.3775) (xy 106.514138 69.94) (xy 103.042767 69.94) (xy 103.042767 58.216233)
        (xy 104.061638 58.216233) (xy 104.076119 58.363259) (xy 104.119005 58.504634) (xy 104.188647 58.634927) (xy 104.282371 58.749129)
        (xy 104.396573 58.842853) (xy 104.526866 58.912495) (xy 104.668241 58.955381) (xy 104.815267 58.969862) (xy 105.430267 58.966233)
        (xy 105.617767 58.778733) (xy 105.617767 57.731233) (xy 105.917767 57.731233) (xy 105.917767 58.778733) (xy 106.105267 58.966233)
        (xy 106.720267 58.969862) (xy 106.867293 58.955381) (xy 107.008668 58.912495) (xy 107.017767 58.907632) (xy 107.026866 58.912495)
        (xy 107.168241 58.955381) (xy 107.315267 58.969862) (xy 107.930267 58.966233) (xy 108.117767 58.778733) (xy 108.117767 57.731233)
        (xy 105.917767 57.731233) (xy 105.617767 57.731233) (xy 104.252767 57.731233) (xy 104.065267 57.918733) (xy 104.061638 58.216233)
        (xy 103.042767 58.216233) (xy 103.042767 56.946233) (xy 104.061638 56.946233) (xy 104.065267 57.243733) (xy 104.252767 57.431233)
        (xy 105.617767 57.431233) (xy 105.617767 56.383733) (xy 105.917767 56.383733) (xy 105.917767 57.431233) (xy 108.117767 57.431233)
        (xy 108.117767 56.383733) (xy 108.417767 56.383733) (xy 108.417767 57.431233) (xy 110.617767 57.431233) (xy 110.617767 56.383733)
        (xy 110.430267 56.196233) (xy 109.815267 56.192604) (xy 109.668241 56.207085) (xy 109.526866 56.249971) (xy 109.517767 56.254834)
        (xy 109.508668 56.249971) (xy 109.367293 56.207085) (xy 109.220267 56.192604) (xy 108.605267 56.196233) (xy 108.417767 56.383733)
        (xy 108.117767 56.383733) (xy 107.930267 56.196233) (xy 107.315267 56.192604) (xy 107.168241 56.207085) (xy 107.026866 56.249971)
        (xy 107.017767 56.254834) (xy 107.008668 56.249971) (xy 106.867293 56.207085) (xy 106.720267 56.192604) (xy 106.105267 56.196233)
        (xy 105.917767 56.383733) (xy 105.617767 56.383733) (xy 105.430267 56.196233) (xy 104.815267 56.192604) (xy 104.668241 56.207085)
        (xy 104.526866 56.249971) (xy 104.396573 56.319613) (xy 104.282371 56.413337) (xy 104.188647 56.527539) (xy 104.119005 56.657832)
        (xy 104.076119 56.799207) (xy 104.061638 56.946233) (xy 103.042767 56.946233) (xy 103.042767 44) (xy 104.495162 44)
        (xy 104.500001 44.04913) (xy 104.5 48.45088) (xy 104.495162 48.5) (xy 104.51447 48.696034) (xy 104.569397 48.877105)
        (xy 104.571651 48.884534) (xy 104.664508 49.058258) (xy 104.789472 49.210528) (xy 104.827637 49.241849) (xy 107.960372 52.374585)
        (xy 107.960372 53.4525) (xy 107.974853 53.599526) (xy 108.017739 53.740901) (xy 108.087381 53.871193) (xy 108.181105 53.985395)
        (xy 108.295307 54.079119) (xy 108.425599 54.148761) (xy 108.566974 54.191647) (xy 108.714 54.206128) (xy 109.984 54.206128)
        (xy 110.131026 54.191647) (xy 110.272401 54.148761) (xy 110.402693 54.079119) (xy 110.516895 53.985395) (xy 110.610619 53.871193)
        (xy 110.680261 53.740901) (xy 110.723147 53.599526) (xy 110.737628 53.4525) (xy 110.737628 51.5475) (xy 110.723147 51.400474)
        (xy 110.680261 51.259099) (xy 110.610619 51.128807) (xy 110.516895 51.014605) (xy 110.402693 50.920881) (xy 110.272401 50.851239)
        (xy 110.131026 50.808353) (xy 109.984 50.793872) (xy 109.208085 50.793872) (xy 106.5 48.085788) (xy 106.5 44.414212)
        (xy 107.414213 43.5) (xy 115.287422 43.5) (xy 115.336542 43.504838) (xy 115.385662 43.5) (xy 115.532576 43.48553)
        (xy 115.721077 43.428349) (xy 115.8948 43.335492) (xy 116.04707 43.210528) (xy 116.078391 43.172363) (xy 116.913354 42.337401)
        (xy 117.442767 42.337401) (xy 117.589793 42.32292) (xy 117.731168 42.280034) (xy 117.86146 42.210392) (xy 117.975662 42.116668)
        (xy 118.069386 42.002466) (xy 118.077767 41.986786) (xy 118.086148 42.002466) (xy 118.179872 42.116668) (xy 118.294074 42.210392)
        (xy 118.424366 42.280034) (xy 118.565741 42.32292) (xy 118.712767 42.337401) (xy 119.982767 42.337401) (xy 120.129793 42.32292)
        (xy 120.271168 42.280034) (xy 120.40146 42.210392) (xy 120.515662 42.116668) (xy 120.609386 42.002466) (xy 120.679028 41.872174)
        (xy 120.721914 41.730799) (xy 120.736395 41.583773) (xy 120.736395 39.043773) (xy 120.721914 38.896747) (xy 120.679028 38.755372)
        (xy 120.609386 38.62508) (xy 120.515662 38.510878) (xy 120.40146 38.417154) (xy 120.271168 38.347512) (xy 120.129793 38.304626)
        (xy 119.982767 38.290145) (xy 118.712767 38.290145) (xy 118.565741 38.304626) (xy 118.424366 38.347512) (xy 118.294074 38.417154)
        (xy 118.179872 38.510878) (xy 118.086148 38.62508) (xy 118.077767 38.64076) (xy 118.069386 38.62508) (xy 117.975662 38.510878)
        (xy 117.86146 38.417154) (xy 117.731168 38.347512) (xy 117.589793 38.304626) (xy 117.442767 38.290145) (xy 116.172767 38.290145)
        (xy 116.025741 38.304626) (xy 115.884366 38.347512) (xy 115.754074 38.417154) (xy 115.639872 38.510878) (xy 115.546148 38.62508)
        (xy 115.537767 38.64076) (xy 115.529386 38.62508) (xy 115.435662 38.510878) (xy 115.32146 38.417154) (xy 115.191168 38.347512)
        (xy 115.049793 38.304626) (xy 114.902767 38.290145) (xy 113.632767 38.290145) (xy 113.485741 38.304626) (xy 113.344366 38.347512)
        (xy 113.214074 38.417154) (xy 113.099872 38.510878) (xy 113.006148 38.62508) (xy 112.997767 38.64076) (xy 112.989386 38.62508)
        (xy 112.895662 38.510878) (xy 112.78146 38.417154) (xy 112.651168 38.347512) (xy 112.509793 38.304626) (xy 112.362767 38.290145)
        (xy 111.092767 38.290145) (xy 110.945741 38.304626) (xy 110.804366 38.347512) (xy 110.674074 38.417154) (xy 110.559872 38.510878)
        (xy 110.466148 38.62508) (xy 110.457767 38.64076) (xy 110.449386 38.62508) (xy 110.355662 38.510878) (xy 110.24146 38.417154)
        (xy 110.111168 38.347512) (xy 109.969793 38.304626) (xy 109.822767 38.290145) (xy 108.552767 38.290145) (xy 108.405741 38.304626)
        (xy 108.264366 38.347512) (xy 108.134074 38.417154) (xy 108.019872 38.510878) (xy 107.926148 38.62508) (xy 107.856506 38.755372)
        (xy 107.81362 38.896747) (xy 107.799139 39.043773) (xy 107.799139 41.5) (xy 107.049117 41.5) (xy 106.999999 41.495162)
        (xy 106.950881 41.5) (xy 106.95088 41.5) (xy 106.803966 41.51447) (xy 106.615465 41.571651) (xy 106.441742 41.664508)
        (xy 106.289472 41.789472) (xy 106.258155 41.827632) (xy 104.827632 43.258156) (xy 104.789473 43.289472) (xy 104.664509 43.441742)
        (xy 104.614875 43.5346) (xy 104.571651 43.615466) (xy 104.51447 43.803966) (xy 104.495162 44) (xy 103.042767 44)
        (xy 103.042767 36.507233) (xy 110.729702 36.507233) (xy 110.767767 36.510982) (xy 110.805832 36.507233) (xy 110.919693 36.496019)
        (xy 111.065781 36.451703) (xy 111.200417 36.379739) (xy 111.318426 36.282892) (xy 111.415273 36.164883) (xy 111.487237 36.030247)
        (xy 111.531553 35.884159) (xy 111.546516 35.732233) (xy 111.542767 35.694168) (xy 111.542767 34.770145) (xy 111.569178 34.500778)
        (xy 111.917767 34.500778) (xy 111.917767 34.963688) (xy 112.008076 35.417703) (xy 112.185224 35.845376) (xy 112.442403 36.230271)
        (xy 112.769729 36.557597) (xy 113.154624 36.814776) (xy 113.582297 36.991924) (xy 114.036312 37.082233) (xy 114.499222 37.082233)
        (xy 114.953237 36.991924) (xy 115.38091 36.814776) (xy 115.765805 36.557597) (xy 116.093131 36.230271) (xy 116.35031 35.845376)
        (xy 116.527458 35.417703) (xy 116.617767 34.963688) (xy 116.617767 34.500778) (xy 116.527458 34.046763) (xy 116.35031 33.61909)
        (xy 116.093131 33.234195) (xy 115.765805 32.906869) (xy 115.38091 32.64969) (xy 114.953237 32.472542) (xy 114.499222 32.382233)
        (xy 114.036312 32.382233) (xy 113.582297 32.472542) (xy 113.154624 32.64969) (xy 112.769729 32.906869) (xy 112.442403 33.234195)
        (xy 112.185224 33.61909) (xy 112.008076 34.046763) (xy 111.917767 34.500778) (xy 111.569178 34.500778) (xy 111.59831 34.20367)
        (xy 111.751817 33.695232) (xy 112.001153 33.226298) (xy 112.336826 32.814723) (xy 112.746046 32.476186) (xy 113.213226 32.223584)
        (xy 113.720579 32.066532) (xy 114.248769 32.011016)
      )
    )
  )
)
